{
  "name": "veidemann-dashboard",
  "version": "0.12.1",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration development",
    "proxychains": "proxychains ng serve --configuration development",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "clean": "rm -rf dist",
    "test:once": "ng test --sourcemaps=false --single-run",
    "build:docker": "docker build -t norsknettarkiv/veidemann-dashboard .",
    "extract-i18n": "ng xi18n --output-path src/locale --locale no && xliffmerge --profile xliffmerge.json no en"
  },
  "dependencies": {
    "@angular/animations": "~10.0.8",
    "@angular/cdk": "~10.1.2",
    "@angular/common": "~10.0.8",
    "@angular/compiler": "~10.0.8",
    "@angular/core": "~10.0.8",
    "@angular/flex-layout": "~10.0.0-beta.32",
    "@angular/forms": "~10.0.8",
    "@angular/localize": "^10.0.8",
    "@angular/material": "~10.1.2",
    "@angular/material-moment-adapter": "~10.1.2",
    "@angular/platform-browser": "~10.0.8",
    "@angular/platform-browser-dynamic": "~10.0.8",
    "@angular/router": "~10.0.8",
    "angular-oauth2-oidc": "~10.0.3",
    "angular-oauth2-oidc-jwks": "^9.0.0",
    "google-protobuf": "^3.12.4",
    "grpc-web": "^1.2.0",
    "hammerjs": "^2.0.8",
    "ip-address": "^6.3.0",
    "minimist": "^1.2.5",
    "moment": "^2.27.0",
    "nano-editor": "^1.2.4",
    "ngx-filesize": "^2.0.15",
    "prismjs": "^1.21.0",
    "rxjs": "~6.6.2",
    "tslib": "^2.0.1",
    "zone.js": "~0.10.3"
  },
  "resolutions": {
    "minimist": "~1.2.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.5",
    "@angular/cli": "~10.0.5",
    "@angular/compiler-cli": "~10.0.8",
    "@angular/language-service": "~10.0.8",
    "@types/google-protobuf": "^3.7.2",
    "@types/jasmine": "^3.5.12",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^12.12.47",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "ngx-i18nsupport": "~0.17.1",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.1",
    "tslint": "~6.1.3",
    "typescript": "~3.9.7"
  }
}
