{
  "name": "veidemann-dashboard",
  "version": "0.10.3",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration development",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "clean": "rm -rf dist",
    "test:once": "ng test --sourcemaps=false --single-run",
    "build:docker": "docker build -t norsknettarkiv/veidemann-dashboard .",
    "extract-i18n": "ng xi18n --output-path src/locale --locale no && xliffmerge --profile xliffmerge.json no en"
  },
  "dependencies": {
    "@angular/animations": "~9.1.2",
    "@angular/cdk": "~9.2.1",
    "@angular/common": "~9.1.2",
    "@angular/compiler": "~9.1.2",
    "@angular/core": "~9.1.2",
    "@angular/flex-layout": "~9.0.0-beta.29",
    "@angular/forms": "~9.1.2",
    "@angular/localize": "^9.0.0",
    "@angular/material": "~9.2.1",
    "@angular/material-moment-adapter": "~9.2.1",
    "@angular/platform-browser": "~9.1.2",
    "@angular/platform-browser-dynamic": "~9.1.2",
    "@angular/router": "~9.1.2",
    "angular-oauth2-oidc": "~9.2.0",
    "angular-oauth2-oidc-jwks": "^9.0.0",
    "google-protobuf": "^3.11.3",
    "grpc-web": "^1.0.7",
    "hammerjs": "^2.0.8",
    "ip-address": "^6.2.0",
    "moment": "^2.24.0",
    "nano-editor": "^1.2.4",
    "ngx-filesize": "^2.0.2",
    "prismjs": "^1.20.0",
    "rxjs": "~6.5.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular/cli": "~9.1.1",
    "@angular/compiler-cli": "~9.1.2",
    "@angular/language-service": "~9.1.2",
    "@types/google-protobuf": "^3.7.2",
    "@types/jasmine": "^3.5.3",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^12.12.26",
    "codelyzer": "^5.2.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "ngx-i18nsupport": "~0.17.1",
    "protractor": "~5.4.3",
    "ts-node": "~7.0.1",
    "tslint": "^6.0.0",
    "typescript": "~3.7.5"
  }
}
